@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #10b981;
  /* Emerald 500 */
  --primary-dark: #059669;
  /* Emerald 600 */
  --secondary: #3b82f6;
  /* Blue 500 */
  --accent: #8b5cf6;
  /* Violet 500 */
  --dark-bg: #0f172a;
  /* Slate 900 */
  --card-bg: rgba(30, 41, 59, 0.7);
  /* Glassy Slate */
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --glass-border: rgba(255, 255, 255, 0.1);
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background: radial-gradient(circle at top left, #1e293b, #0f172a);
  background-attachment: fixed;
  color: var(--text-main);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* Glassmorphism Utilities */
.glass-panel {
  @apply bg-slate-900/70 backdrop-blur-md border border-white/10 rounded-2xl shadow-xl;
}

.glass-button {
  @apply bg-gradient-to-r from-emerald-500 to-emerald-600 text-white border-0 px-6 py-3 rounded-xl font-semibold transition-all hover:-translate-y-0.5 hover:shadow-lg hover:shadow-emerald-500/30 flex items-center gap-2;
}

.glass-input {
  @apply w-full bg-slate-900/50 border border-white/10 text-white px-4 py-3 rounded-xl focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 transition-colors;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-emerald-400 to-blue-500;
}